debug=true
server.port=9090
server.tomcat.basedir=/tmp/belajar-jwt

spring.data.mongodb.uri=mongodb://localhost/belajar_mongodb

spring.jackson.serialization.INDENT_OUTPUT= true

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration= 1800

logging.level.org.springframework.security= DEBUG
